##########################################
# url.properties
##########################################
/student/studentEnroll.do = com.kh.student.controller.StudentEnrollController
/student/studentMapEnroll.do = com.kh.student.controller.StudentMapEnrollController
/student/selectStudent.do = com.kh.student.controller.StudentSelectController
/student/updateStudent.do = com.kh.student.controller.StudentUpdateController
/student/deleteStudent.do = com.kh.student.controller.StudentDeleteController
/student/selectStudentMap.do = com.kh.student.controller.StudentMapSelectController
/student/selectStudentList.do = com.kh.student.controller.StudentSelectListController

/emp/searchEmp1.do = com.kh.emp.controller.EmpSearch1Controller
/emp/searchEmp2.do = com.kh.emp.controller.EmpSearch2Controller